<!DOCTYPE html>
<html>
  <head>
    <title>SUSHIBOYS</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="input-area">
      <input class="add-text" placeholder="TODOを入力" />
      <button class="add-button">追加</button>
    </div>

    <div class="incomplete-area">
      <p class="title">未完了のTODO</p>
      <ul class="incomplete-list"></ul>
    </div>

    <div class="completed-area">
      <p class="title">完了したTODO</p>
      <ul class="completed-list"></ul>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
